<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Personal Website</title>
  </head>
  <body>
    <nav>
      <div class="nav-left">
          <ul>
              <li>
                  <img src="./assets/images/dumbways.png" alt="logo-image" style="width: 60px;">
              </li>
              <li class="active">
                  <a href="./index.html">Home</a>
              </li>
              <li class="active">
                  <a href="./myproject.html">My Project</a>
              </li>
              <li class="active">
                <a href="./testimonial.html">Testimonials</a>
            </li>
          </ul>
      </div>
      <div class="nav-right">
          <a href="./contact.html">Contact Me</a>
          <button onclick="togglenavbar()" class="btn-hamburger">
              <i class="fa-solid fa-bars"></i>
          </button>
      </div>
  </nav>
  <ul class="hamburger-countainer" id="hamburger-countainer">
      <li style="border: 2px rgb(59, 47, 47); text-align: center; padding: 5px; color: white; font-weight: bold; font-size: x-large;">Home</li>
      <li style="border: 2px rgb(59, 47, 47); text-align: center;padding: 5px; color: white; font-weight: bold; font-size: x-large;">My Project</li>
      <li style="border: 2px rgb(59, 47, 47); text-align: center; padding: 5px; color: white; font-weight: bold; font-size: x-large;">Contact Me</li>
  </ul>
    <!-- formulir -->
    <form>
      <div>
        <label for="nameInput">Name</label>
        <input id="nameInput" type="text" required placeholder="input your name" />
      </div>
      <div>
        <label for="emailInput">Email</label>
        <input id="emailInput" type="email" />
      </div>
      <div>
        <label for="numberInput">Telephone</label>
        <input id="numberInput" type="phone" />
      </div>
      <div>
        <label for="Subject">Subject</label>
        <select id="Subject">
          <option hidden>Select Option!</option>
          <option>Frontend Developer</option>
          <option>Backend Developer</option>
          <option>Fullstack Developer</option>
        </select>
      </div>
      <div>
        <label for="description">Description</label>
        <textarea id="description"></textarea>
      </div>
      <div>
        <button onclick="getData(event)" type="submit">Submit</button>
      </div>
    </form>
    <script>
      function togglenavbar() {
      const element = document.getElementById("hamburger-countainer")
      element.classList.toggle("hamburger-countainer")
      }

      console.log(1);
  </script>
    <script src="./assets/js/contact.js"></script>
  </body>
</html>
