<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Blog Page</title>
    <link rel="stylesheet" href="./assets/css/myproject.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

  <body>
    <!-- NavBar -->
    <nav>
      <div class="nav-left">
          <ul>
              <li>
                  <img src="./assets/images/dumbways.png" alt="logo-image" style="width: 60px;">
              </li>
              <li class="active">
                  <a href="./index.html">Home</a>
              </li>
              <li class="active">
                  <a href="./myproject.html">My Project</a>
              </li>
              <li class="active">
                <a href="./testimonial.html">Testimonials</a>
              </li>
          </ul>
      </div>
      <div class="nav-right">
          <a href="./contact.html">Contact Me</a>
          <button onclick="togglenavbar()" class="btn-hamburger">
              <i class="fa-solid fa-bars"></i>
          </button>
      </div>
  </nav>
  <ul class="hamburger-countainer" id="hamburger-countainer">
      <li style="border: 2px rgb(59, 47, 47); text-align: center;  color: white; font-weight: bold; font-size: x-large;">Home</li>
      <li style="border: 2px rgb(59, 47, 47); text-align: center; color: white; font-weight: bold; font-size: x-large;">My Project</li>
      <li style="border: 2px rgb(59, 47, 47); text-align: center;  color: white; font-weight: bold; font-size: x-large;">Contact Me</li>
  </ul>

    <!-- Blog -->
    <!-- Form -->

    <form>
    <div class="blog">
      <div class="blog-form">
        <div class="form-container">
          <form onsubmit="addBlog(event)">
            <h1>Create Post Blog</h1>
            <div>
              <label for="input-blog-title">Title</label>
              <input id="input-blog-title" />
            </div>
            <div>
              <div>
                <label for="input-blog-content">Content</label>
                <textarea class="textarea" id="input-blog-content"></textarea>
              </div>
            </div>
            <div class="flex-input">
              <div class="dateInput">
                <label for="startInput">start date</label>
                <input id="startInput" type="datetime-local" />
              </div>
            <div class="dateInput-end">
                <label for="endInput">end data</label>
                <input id="endInput" type="datetime-local" />
              </div>
            </div>
            <div>
              <label for="technologies">technologies</label>
              <div class="tech">
                <div class="tech1">
                  <div class="flex-box">
                    <label for="python"><input type="checkbox" id="python" />python</label>
                    <label for="ruby"><input type="checkbox" id="ruby" />ruby</label>
                  </div>
                  <div class="flex-box">
                    <label for="javascrip"><input type="checkbox" id="javascrip" />javascrip</label>
                    <label for="typescrip"><input type="checkbox" id="typescrip" />typescrip</label>
                </div>
              </div>
              </div>
            <div class="uploud-image">
              <label for="images">upload images</label>
              <div class="group-uploud">
                <label class="flex-uploud" for="input-image">
                  <p>choose</p>
                  <img src="./assets/images/Screenshot 2024-07-21 130254.png">
                </label>
                <input type="file" id="input-image" hidden>
              </div>
            </div>
            <div class="button-group">
              <button onclick="addBlog(event)" type="button">Post blog</button>
            </div>
          </form>
        </div>
      </div>

      <div id="test"></div>
      <hr class="line" />
      <div id="contents" class="blog-list">
        
        <!-- dynamic content would be here -->
      </div>
    </div>
    <script src="./assets/js/myproject.js"></script>
    <script>
      function togglenavbar() {
      const element = document.getElementById("hamburger-countainer")
      element.classList.toggle("hamburger-countainer")
      }
  </script>
  </body>
</html>
